
site-map {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	gap: 20px;

	ul {
		margin-top: 20px;
	}
}
